lable.home = HOME
lable.movie_playing = MOVIE PLAYING
lable.movie_coming_soon = MOVIE COMING SOON
lable.news = NEWS
lable.contact = HISTORY BOOKING
lable.showtime = SHOWTIME
lable.showtime_date = Showtime by day
lable.showtime_film = Showtime by films
lable.view = Review
lable.new = New
lable.action = Action
lable.update = Update
lable.cancel = Cancel


#showtime
lable.m_showtime = MANAGEMENT SHOWTIME
lable.detail_showtime = DETAIL SHOWTIME
lable.list_showtime = LIST SHOWTIME
lable.add_showtime = ADD SHOWTIME
lable.edit_showtime = EDIT SHOWTIME
lable.choose_Date = Choose date
lable.choose_Film = Choose film
lable.not_found_showtime_date = Not found showtime by date
lable.day_show = Day show
lable.hour = Hour show
lable.room = Room

#film
lable.list_film = LIST FILM
lable.m_film = MANAGEMENT FILM
lable.image = Image
lable.name_film = Name film
lable.describe = Describe
lable.release = Release day
lable.type_film = Type film
lable.edit_film = EDIT FILM
lable.add_film = ADD FILM
lable.film = Film
lable.film_status = Still showing
lable.film_category = Category film
lable.duration = Duration (m)
lable.evaluate = Evaluate
lable.producer = Producer
lable.director = Director
lable.actor = Actor

#history
lable.history = History booking
lable.warning_login = Please login to review your history booking
lable.mes_empty = No item

















